<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zuhratul fazla</title>
</head>
<body>
    <h1>Nama : Zuhratul Fazla</h1>
    <p>deskripsi : Saya adalah mahasiswa di politeknik negeri lhokdeumawe</p>
    <p><a href="https://github.com/fazla2601">Github</a></p>

    <h1>Berikut teman teman saya di kelas:</h1>
    <ul>
      <li><a href="https://github.com/triakmal05">Tri akmal</a></li>
      <li><a href="https://github.com/rausyan131">Rausyanul fikri</a></li>
      <li><a href="https://github.com/naiza1431">naiza fitri</a></li>
    </ul>
</body>
</html>